# pkg config file - specifies locations where packages should be installed

# System boot drive
BOOTDRIVE C

# DOS core binaries
DIR BIN C:\SVARDOS

# Programs
DIR PROGS C:\

# Games 
DIR GAMES C:\

# Drivers
DIR DRIVERS C:\DRIVERS

# Development tools
DIR DEVEL C:\DEVEL
